# -*- coding: utf-8 -*-
# tmux内で動くTUIプログラムに256諧調表示が可能であることを伝える設定。
# vimはこの設定を検知してtmuxの中でもset-option termguicolorsが使えるようになる。
set-option -g default-terminal xterm-256color
set-window-option -g xterm-keys on
# 詳しい説明は https://qiita.com/yami_beta/items/ef535d3458addd2e8fbb
set-option -ag terminal-overrides ",*256col*:colors=256:Tc"

### screen互換の設定 ###
# <prefix>をctrl-bからctrl-tに変更
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix
# <prefix>+Sで水平分割
bind-key S split-window -h
# <prefix>+|で垂直分割は同じなので設定なし

### vimライクな操作の設定 ###
# <prefix>+[でコピーモードに入って
# spaceで選択開始、enterで選択終了
# <prefix>+]で貼り付け
set-window-option -g mode-keys vi
# <prefix>+hjklで画面選択
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# vimがマウスを解釈するのでtmuxはパススルー
# onにするとマウス操作選択でコピーができる
set -g mouse off
# <prefix>+[でコピーモードに入って
# C-u, C-dで履歴をさかのぼれる最大数
set-option -g history-limit 999999999

# <prefix>+rで設定ファイルリロード
bind-key r source-file ~/.tmux.conf \; display "Reloaded"
# <prefix>+tで分割したpaneにコマンド同時送信を切り替える
bind-key t setw synchronize-panes \; display "synchronize-panes #{?pane_synchronized,on,off}"

# <prefix>+qで複数分割したペインのどれにジャンプするか数字で選択する
set-option -g display-panes-time 2147483647
# 0は押しにくいのでウィンドウ/ペインの開始番号を1からにする
set-option -g base-index 1
set-window-option -g pane-base-index 1

# メッセージスタイルをpowerlineと合わせる
set-option -g message-command-style bg=black,fg=cyan
set-option -g message-style         bg=black,fg=cyan

# うるさいベルをなくす
set-option -g bell-action none

# 次の2行はターミナルをリサイズしたときに分割幅を追従させる
set-option -g focus-events on
set-window-option -g aggressive-resize on

# chshで変えられない場合、tmuxで使うシェルはここで変えられる
#set-option -g default-shell /bin/zsh

# ステータスバーにpowerlineを有効化する
run-shell "/usr/bin/python3 $HOME/powerline/scripts/powerline-config tmux setup"
